# myfridge

app/: build.gradle
app/schemas/com.example.robertotarullo.myfridge.Database.ProductDatabase/: 1.json
app/schemas/com.example.robertotarullo.myfridge.database.ProductDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robertotarullo/myfridge/Activity/: AddPointOfPurchase.java  AddProduct.java  Cart.java  CartSummary.java  EditProduct.java  MainActivity.java  ShoppingForm.java
app/src/main/java/com/example/robertotarullo/myfridge/Adapter/: CartListAdapter.java  DateSpinnerAdapter.java  PointsOfPurchaseSpinnerAdapter.java  ProductsListAdapter.java  StorageSpinnerArrayAdapter.java
app/src/main/java/com/example/robertotarullo/myfridge/Bean/: Pack.java  PointOfPurchase.java  Product.java  ProductForm.java  SingleProduct.java
app/src/main/java/com/example/robertotarullo/myfridge/Comparator/: AscendingDateComparator.java  ConsumedDiscendingDateComparator.java
app/src/main/java/com/example/robertotarullo/myfridge/Database/: DatabaseUtils.java  DateConverter.java  PackDao.java  PointOfPurchaseDao.java  ProductDatabase.java  SingleProductDao.java
app/src/main/java/com/example/robertotarullo/myfridge/Fragment/: DatePickerFragment.java  SpinnerDatePickerFragment.java
app/src/main/java/com/example/robertotarullo/myfridge/InputFilter/: DaysInputFilter.java  PriceInputFilter.java  TemperatureInputFilter.java  WeightInputFilter.java
app/src/main/java/com/example/robertotarullo/myfridge/Listener/: CurrentWeightSliderListener.java  DateSpinnerListener.java  (+1 more)
app/src/main/res/drawable/: ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_add_point_of_purchase.xml  activity_add_product.xml  activity_cart_summary.xml  activity_edit_product.xml  activity_main.xml  activity_settings.xml  activity_shopping_form.xml  clone_dialog.xml  date_spinner_item.xml  list_cart_element.xml  list_element.xml  lose_state_dialog.xml  quantity_block.xml  spinner_date_picker.xml  storage_condition_spinner_item.xml
app/src/main/res/menu/: element_options.xml  main_menu.xml  mainactivity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+57 files in other folders)
