<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:onClick="updateProduct"
        android:id="@+id/updateStateItem"
        android:title="Aggiorna"/>
    <item
        android:id="@+id/consumeItem"
        android:onClick="consumeProduct"
        android:title="Consuma"/>
<!--    android:title="Segna come non consumato"/> -->
    <item
        android:id="@+id/unconsumeItem"
        android:onClick="unconsumeProduct"
        android:visible="false"
        android:title="Ripristina"/>
    <item
        android:id="@+id/editItem"
        android:onClick="editProduct"
        android:title="Modifica"/>
    <item
        android:id="@+id/cloneItem"
        android:onClick="cloneProduct"
        android:title="Duplica"/>
    <item
        android:id="@+id/deleteItem"
        android:onClick="deleteProduct"
        android:title="Elimina"/>
</menu>