<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddProduct">

    <ScrollView
        android:id="@+id/listScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/quantityBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/QuantityFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantità" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/quantitySubtractButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_alignParentRight="true"
                        android:onClick="editQuantity"
                        android:tag="subtract"
                        android:text="-" />

                    <TextView
                        android:id="@+id/quantityField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/quantityAddButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="editQuantity"
                        android:tag="add"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameFieldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Nome"
                            android:inputType="textCapWords" />

                        <Button
                            android:id="@+id/nameClearButton"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="0"
                            android:onClick="eraseField"
                            android:tag="name"
                            android:text="X" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/brandBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/brandFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/brandField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Marca"
                        android:inputType="textCapWords" />

                    <Button
                        android:id="@+id/brandClearButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0"
                        android:onClick="eraseField"
                        android:tag="brand"
                        android:text="X" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/packagedCheckBoxBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/packagedCheckBoxLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E' un prodotto confezionato?" />

                <CheckBox
                    android:id="@+id/packagedCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/priceBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/priceFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prezzo (€)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.example.robertotarullo.myfridge.Widget.NoMenuEditText
                        android:id="@+id/priceField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits="0123456789,"
                        android:hint="0,00"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:tag="priceField" />

                    <Button
                        android:id="@+id/priceClearButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0"
                        android:onClick="eraseField"
                        android:tag="price"
                        android:text="X" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pricePerKiloBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/pricePerKiloFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prezzo/kg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.example.robertotarullo.myfridge.Widget.NoMenuEditText
                        android:id="@+id/pricePerKiloField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:digits="0123456789,"
                        android:hint="0,00"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:tag="pricePerKiloField" />

                    <Button
                        android:id="@+id/pricePerKiloClearButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:onClick="eraseField"
                        android:tag="pricePerKilo"
                        android:text="X" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/weightBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/weightFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso totale (grammi)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.example.robertotarullo.myfridge.Widget.NoMenuEditText
                        android:id="@+id/weightField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="0"
                        android:inputType="number"
                        android:tag="weightField" />

                    <Button
                        android:id="@+id/weightClearButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:onClick="eraseField"
                        android:tag="weight"
                        android:text="X" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/openedCheckBoxBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/openedCheckBoxLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="É stato aperto?" />

                <CheckBox
                    android:id="@+id/openedCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/openingDateBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/openingDateFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data di apertura" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.example.robertotarullo.myfridge.Widget.NoMenuEditText
                        android:id="@+id/openingDateField"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Data non impostata"
                        android:onClick="showDatePickerDialog"
                        android:tag="openingDate" />

                    <Button
                        android:id="@+id/openingDateClearButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:onClick="eraseField"
                        android:tag="openingDate"
                        android:text="X" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/currentWeightBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/currentWeightFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso attuale (grammi)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/currentWeightField"
                        android:hint="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_weight="1"/>
                </LinearLayout>

                <SeekBar
                    android:id="@+id/currentWeightSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="percentage"
                    android:max="100"
                    android:min="0"
                    android:progress="100" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/piecesBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/piecesFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N. pezzi totali" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/piecesSubtractButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:layout_alignParentRight="true"
                        android:onClick="editPieces"
                        android:tag="subtract"
                        android:text="-" />

                    <TextView
                        android:id="@+id/piecesField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/piecesAddButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="editPieces"
                        android:tag="add"
                        android:text="+" />

                    <LinearLayout
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:id="@+id/currentPiecesBlock">

                        <TextView
                            android:id="@+id/currentPiecesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pezzi rimanenti: "
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/currentPiecesField"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:inputType="number" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/purchaseDateBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/purchaseDateFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data di acquisto" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.example.robertotarullo.myfridge.Widget.NoMenuEditText
                        android:id="@+id/purchaseDateField"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Data non impostata"
                        android:onClick="showDatePickerDialog"
                        android:tag="purchaseDate" />

                    <Button
                        android:id="@+id/purchaseDateClearButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:onClick="eraseField"
                        android:tag="purchaseDate"
                        android:text="X" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expiryDateBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/expiryDateFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data di scadenza" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.example.robertotarullo.myfridge.Widget.NoMenuEditText
                        android:id="@+id/expiryDateField"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Data non impostata"
                        android:onClick="showDatePickerDialog"
                        android:tag="expiryDate" />
                    <CheckBox
                        android:id="@+id/noExpiryCheckbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mai"/>

                    <!--Spaziatore per allineare a dx, per qualche motivo dopo gli spinner ignora "layout_alignParentRight"-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/changeToExpiryDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="changeExpiryMode"
                        android:text="Cambia" />
                    <Button
                        android:id="@+id/expiryDateClearButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0"
                        android:onClick="eraseField"
                        android:tag="expiryDate"
                        android:text="X" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expiryDaysAfterOpeningBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/expiryDaysAfterOpeningFieldLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giorni entro cui consumare dopo l'apertura" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.example.robertotarullo.myfridge.Widget.NoMenuEditText
                        android:id="@+id/expiryDaysAfterOpeningField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="0"
                        android:inputType="number" />
                    <Button
                        android:id="@+id/changeToExpiryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="changeExpiryMode"
                        android:text="Cambia" />
                    <Button
                        android:id="@+id/expiryDaysAfterOpeningClearButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="0"
                        android:onClick="eraseField"
                        android:tag="expiryDaysAfterOpening"
                        android:text="X" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/storageConditionBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/storageConditionSpinnerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modalità di conservazione" />

                <Spinner
                    android:id="@+id/storageConditionSpinner"
                    android:layout_width="match_parent"
                    android:tag="storageConditionSpinner"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/differentStorageConditionAfterOpeningCheckBoxBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/differentStorageConditionAfterOpeningCheckBoxLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="La modalità di conservazione cambia dopo l'apertura" />

                <CheckBox
                    android:id="@+id/differentStorageConditionAfterOpeningCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/openedStorageConditionBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/openedStorageConditionSpinnerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modalità di conservazione dopo l'apertura" />

                <Spinner
                    android:id="@+id/openedStorageConditionSpinner"
                    android:enabled="false"
                    android:tag="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pointOfPurchaseBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <TextView
                    android:id="@+id/pointOfPurchaseSpinnerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punto di acquisto" />

                <Spinner
                    android:id="@+id/pointOfPurchaseSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:id="@+id/addButton"
        android:onClick="onConfirmButtonClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggiungi"/>
</RelativeLayout>