<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/storageConditionsBlock"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <Button
                android:id="@+id/StorageConditionFilterButton0"
                android:background="#d6d8d7"
                android:layout_width="match_parent"
                android:width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="0"
                android:onClick="setFilteredProducts"
                android:text="Dispensa"/>
            <Button
                android:id="@+id/StorageConditionFilterButton1"
                android:background="#d6d8d7"
                android:width="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="1"
                android:onClick="setFilteredProducts"
                android:text="Frigorifero"/>
            <Button
                android:id="@+id/StorageConditionFilterButton2"
                android:background="#d6d8d7"
                android:width="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="2"
                android:onClick="setFilteredProducts"
                android:text="Congelatore"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noProductsWarning"
                android:layout_centerInParent="true"
                android:text="Nessun prodotto da visualizzare"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/searchBarBlock"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/searchBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:hint="Cerca"/>
                    <Button
                        android:id="@+id/searchBarClearButton"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:onClick="clearField"
                        android:tag="searchBar"
                        android:text="X" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/mylistviewBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="45dp">

                        <ListView
                            android:id="@+id/mylistview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >
                        </ListView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonPanel"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <Button
                            android:layout_weight="1"
                            android:onClick="addPointOfPurchase"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Punti di acquisto"/>

                        <Button
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:onClick="startShoppingMode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Modalità Spesa"/>

                        <Button
                            android:layout_weight="1"
                            android:onClick="addProduct"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Aggiungi nuovo"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>



