<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Settings">

    <LinearLayout
        android:id="@+id/storageTemperatureBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="11dp">

        <TextView
            android:id="@+id/storageTemperatureFieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura di conservazione (°C) " />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.example.robertotarullo.myfridge.Widget.NoMenuEditText
                android:id="@+id/storageTemperatureField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"
                android:layout_weight="1"
                android:inputType="number"
                android:digits="0123456789-"/>

            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/storageTemperatureClearButton"
                android:tag="storageTemperature"
                android:onClick="eraseField"
                android:layout_width="50dp"
                android:layout_weight = "0"
                android:layout_height="wrap_content"
                android:text="X"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>