<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddPointOfPurchase">

    <ScrollView
        android:id="@+id/listScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nameBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="11dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nameFieldLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nameField"
                            android:layout_width="match_parent"
                            android:hint="Nome"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences|textAutoCorrect" />

                        <Button
                            android:layout_alignParentRight="true"
                            android:id="@+id/nameClearButton"
                            android:tag="name"
                            android:onClick="eraseField"
                            android:layout_width="50dp"
                            android:layout_weight = "0"
                            android:layout_height="wrap_content"
                            android:text="X"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggiungi"/>
</RelativeLayout>