<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robertotarullo.myfridge.activity.Settings">

    <LinearLayout
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <LinearLayout
            android:id="@+id/defaultFilterBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/defaultFilterSpinnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modalità di conservazione da mostrare all'avvio" />

            <Spinner
                android:id="@+id/defaultFilterSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastFilterCheckBoxBlock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastFilterCheckBoxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usa l'ultimo filtro attivo" />

            <CheckBox
                android:id="@+id/lastFilterCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
