<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                layout="@layout/quantity_block"
                android:id="@+id/quantityBlock"/>
        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:checked="true"
                android:id="@+id/radio_clone_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Conserva lo stato"/>
            <RadioButton
                android:id="@+id/radio_clone_partial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Perdi solo la consumazione"/>
            <RadioButton
                android:id="@+id/radio_clone_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perdi l'intero stato"/>
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>