<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productRow"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/elem_lista_non_consumption"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="20dp"
        android:layout_width="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="#8ac249">

        <LinearLayout
            android:id="@+id/elem_lista_consumption"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#eaeaea"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="65dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/elem_lista_nome"
                android:text="Mela verde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/elem_lista_brand"
                android:text="Melinda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"/>
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="gone"
                android:text="Prodotto fresco"
                android:id="@+id/elem_lista_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"/>
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:text="200g"
                android:visibility="gone"
                android:id="@+id/elem_lista_quantita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"/>
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="1dp"
                android:text="Entro il 13/09/2094"
                android:id="@+id/elem_lista_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageButton
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/imagePopup"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:contentDescription="Shows product actions"
                android:padding="20dp"
                android:onClick="showPopup" />

            <!-- Pulsante consuma (deprecato)
            <Button
                android:layout_margin="20dp"
                android:onClick="consumeProduct"
                android:focusable="false"
                android:id="@+id/deleteButton"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Consuma"/>-->
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
